{
  "permissions": {
    "allow": [
      "Bash(python3 -c ':*)",
      "Bash(powershell.exe -NonInteractive -Command ':*)",
      "Bash(pwsh -NonInteractive -Command ':*)",
      "Bash(explorer.exe 'C:\\\\S2DCartographer\\\\maproom-v1.4.0-preview')",
      "Bash(python3 build_healthy.py)",
      "Bash(sed -i 's/8-stage theoretical capacity waterfall/7-stage theoretical capacity waterfall/g' Modules/Public/Get-S2DCapacityWaterfall.ps1)",
      "Bash(sed -i 's/8-stage capacity waterfall horizontal bar/7-stage capacity waterfall horizontal bar/g' Modules/Public/New-S2DDiagram.ps1)",
      "Bash(sed -i 's/3. Compute the 8-stage capacity waterfall/3. Compute the 7-stage capacity waterfall/g' Modules/Public/Invoke-S2DCartographer.ps1)",
      "Bash(git commit -m ':*)",
      "Bash(sed -i -e 's/The 8-stage capacity accounting model./The 7-stage theoretical capacity model./' -e 's/| `UsableCapacity` | \\\\[`S2DCapacity`\\\\]\\(#s2dcapacity\\) | Stage 8 |/| `UsableCapacity` | [`S2DCapacity`]\\(#s2dcapacity\\) | Stage 7 \\(pipeline terminus\\) |/' docs/schema/cluster-snapshot.md)",
      "Bash(sed -i -e 's/Horizontal bar diagram showing all 8 stages of capacity consumption. Each stage shows the cumulative remaining capacity with a delta arrow for the deduction at that stage. Status color-coding: green \\(OK\\), amber \\(Warning\\), red \\(Critical\\)./Horizontal bar diagram showing all 7 stages of the theoretical capacity pipeline. Each stage shows the cumulative remaining capacity and the deduction at that stage./' -e 's/Stage 8  Final Usable         ██████████                            13.97 TiB/Stage 7  Usable Capacity    ██████████                            13.97 TiB/' docs/diagrams.md)",
      "Bash(sed -i -e 's/```\\\\nA standalone SVG waterfall diagram generated by `New-S2DDiagram -DiagramType Waterfall`. Shows the 8-stage pipeline from raw physical to final usable capacity as a descending bar chart./```\\\\nA standalone SVG waterfall diagram generated by `New-S2DDiagram -DiagramType Waterfall`. Shows the 7-stage theoretical pipeline from raw physical to final usable capacity as a descending bar chart./' docs/samples.md)",
      "Bash(sed -i 's/# 8-stage capacity waterfall/# 7-stage capacity waterfall/' docs/getting-started.md)",
      "Bash(powershell -Command ':*)",
      "Read(//c/Users/KristopherTurner/Desktop/20260413-2347/**)"
    ]
  }
}
